<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style type="text/css">
        body {
            background-color: rgb(247, 241, 228);
            
        }

        .big {
            font-family: PingFangSC-Regular, sans-serif;
            
        }

        .big li {
            list-style-type: none;
            /* line-height: 25px; */
            font-size: 20px;
        }
        .big a {
            color: rgb(75, 51, 32);
            text-decoration: none;
            

        }
        .big a:hover{
            color: rgb(201, 151, 85);
        }
    </style>
</head>

<body>
    <div class="big">
        <ul>
            <h2>图书</h2>
            <li>
                <a href="http://opac.szpt.edu.cn:8991/F" target="view_frame">馆内快速检索</a>
            </li>
            <li>
                <a href="http://search.szdnet.org.cn/" target="view_frame">深圳文献港</a>
            </li>
            <h2>标准</h2>
            <li>
                <a href="http://www.cnki.net/" target="view_frame">中国知网</a>
            </li>
            <li>
                <a href="http://www.cssn.net.cn/" target="view_frame">中国标准服务网</a>
            </li><h2>专利</h2>
            <li>
                <a href="http://www.wanfangdata.com.cn/" target="view_frame">万方数据库知识服务平台</a>
            </li>
            <li>
                <a href="http://epub.sipo.gov.cn/" target="view_frame">中华人民共和国国家知识产权局网</a>
            </li>
            <li>
                <a href="" target="view_frame"></a>
            </li><h2>期刊</h2>
            <li>
                <a href="http://www.chinaqking.com/" target="view_frame">中国期刊网</a>
            </li>
            <li>
                <a href="http://lib.cqvip.com/" target="view_frame">维普期刊资源整合平台</a>
            </li><h2>网络</h2>
            <li>
                <a href="https://www.baidu.com/" target="view_frame">百度搜索引擎</a>
            </li>
            <li>
                <a href="https://www.so.com/" target="view_frame">360搜索引擎</a>
            </li>
        </ul>
    </div>
</body>

</html>
